# Settings for establishing a database connection
userNameDB = user
passwordDB = user
driverDB = com.mysql.cj.jdbc.Driver
urlDB = jdbc:mysql://localhost:3306/park?serverTimezone=UTC

# Connection pool size
sizePool = 10