# Settings for establishing a database connection
USER_NAME_DB = user
PASSWORD_DB = user
DRIVER_DB = com.mysql.cj.jdbc.Driver
URL_DB = jdbc:mysql://localhost:3306/park?serverTimezone=UTC

# Connection pool size
SIZE_POOL = 15