#ROLE
ADD_ROLE = INSERT INTO parksystem.roles (name) VALUES (?);
GET_ROLE_BY_NAME = SELECT * FROM parksystem.roles WHERE name = ?;
GET_ROLE_BY_ID = SELECT * FROM parksystem.roles WHERE id = ?;
DELETE_ROLE_BY_ID = DELETE FROM parksystem.roles WHERE id = ?;

#ACTION
ADD_ACTION = INSERT INTO parksystem.actions (name) VALUES (?);
GET_ACTION_BY_NAME = SELECT * FROM parksystem.actions WHERE name = ?;
GET_ACTION_BY_ID = SELECT * FROM parksystem.actions WHERE id = ?;
DELETE_ACTION_BY_ID = DELETE FROM parksystem.actions WHERE id = ?;
GET_ALL_ACTIONS = SELECT * FROM parksystem.actions;