#ACTION
ADD_ACTION = INSERT INTO parksystem.actions (name) VALUES (?);
GET_ACTION_BY_NAME = SELECT * FROM parksystem.actions WHERE name = ?;
GET_ACTION_BY_ID = SELECT * FROM parksystem.actions WHERE id = ?;
DELETE_ACTION_BY_ID = DELETE FROM parksystem.actions WHERE id = ?;
GET_ALL_ACTIONS = SELECT * FROM parksystem.actions;

#PARK
ADD_PARK = INSERT INTO parksystem.parks (name, owner) VALUES (?,?);
GET_PARK_BY_ID = SELECT * FROM parksystem.parks WHERE id = ?;
GET_PARK_BY_OWNER_ID = SELECT * FROM parksystem.parks WHERE owner = ?;
DELETE_PARK_BY_ID = DELETE FROM parksystem.parks WHERE id = ?;

#PARTICIPANTS
ADD_PARTICIPANTS = INSERT INTO parksystem.participants (ownerId, foresterId) VALUES (?,?);
GET_PARTICIPANTS_BY_OWNER_FORESTER = SELECT * FROM parksystem.participants WHERE ownerId = ? AND foresterId = ?;
GET_PARTICIPANTS_BY_ID = SELECT * FROM parksystem.participants WHERE id = ?;
GET_ALL_PARTICIPANTS_WHERE_OWNER_ID = SELECT * FROM parksystem.participants WHERE ownerId = ?;
GET_ALL_PARTICIPANTS_WHERE_FORESTER_ID = SELECT * FROM parksystem.participants WHERE foresterId = ?;

#PERSON
ADD_PERSON = INSERT INTO parksystem.people (name, middle_name, last_name, login, password, email, role) VALUE (?,?,?,?,?,?,?);
GET_PERSON_BY_LOGIN_PASSW_EMAIL = SELECT * FROM parksystem.people WHERE login = ? AND password = ? AND email = ?;
GET_PERSON_BY_ID = SELECT * FROM parksystem.people WHERE id = ?;
GET_PERSONS_BY_IDROLE = SELECT * FROM parksystem.people WHERE role = ?;
DELETE_PERSON_BY_ID = DELETE FROM parksystem.people WHERE id = ?;


#ROLE
ADD_ROLE = INSERT INTO parksystem.roles (name) VALUES (?);
GET_ROLE_BY_NAME = SELECT * FROM parksystem.roles WHERE name = ?;
GET_ROLE_BY_ID = SELECT * FROM parksystem.roles WHERE id = ?;
DELETE_ROLE_BY_ID = DELETE FROM parksystem.roles WHERE id = ?;